MONGODB_URI=mongodb://devops:Basu%402003@cluster0-shard-00-00.cwufnhl.mongodb.net:27017,cluster0-shard-00-01.cwufnhl.mongodb.net:27017,cluster0-shard-00-02.cwufnhl.mongodb.net:27017/?ssl=true&replicaSet=atlas-n2a40b-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
REACT_APP_API_URL=https://matric-code.onrender.com/
